#--------console-----------
log4j.rootLogger=warn,myAppender,myconsole
#log4j.appender.r=org.apache.log4j.ConsoleAppender
#log4j.appender.r.layout=org.apache.log4j.SimpleLayout


log4j.appender.myAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender.File=E\:\\log\\log.log
#log4j.appender.myAppender.File=C\:Program FilesApache Software FoundationTomcat 7.0wenwxlog.log
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss}- %p %t - %m%n
#
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.myAppender.encoding=utf-8