wh1.driver=oracle.jdbc.driver.OracleDriver
wh1.url=jdbc:oracle:thin:@141.168.1.11:1521:prd1
wh1.username=wh1
wh1.password=wh1
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
stowage.jdbcurl=jdbc:sqlserver://141.168.1.137:1433;DatabaseName=Stowage
stowage.user=sa
stowage.password=xxzx
xhtransit.jdbcurl=jdbc:sqlserver://141.168.1.137:1433;DatabaseName=XHTransit
xhtransit.user=sa
xhtransit.password=xxzx